{
  "name": "aeroidea/aeroidea.settings",
  "description": "Aeroidea`s module for Bitrix with graphic interface to use custom settings",
  "type": "bitrix-module",
  "keywords": [
    "bitrix",
    "admin",
    "api",
    "custom settings",
    "settings"
  ],
  "support": {
    "source": "http://gl.aeroidea.ru/aero/aero.settings"
  },
  "license": "MIT",
  "authors": [
        {
          "name": "Michael Dadaev",
          "email": "dadaev@aeroidea.ru",
          "role": "Developer"
        },
        {
          "name": "Oleg Zenkovich",
          "email": "zenkovich@aeroidea.ru",
          "role": "Developer"
        }
  ],
  "require": {
    "php":">=7.0.0",
    "digitalwand/digitalwand.admin_helper": "2.1.0",
    "composer/installers": "~1"
  }
}
